Admin.xaml

<Window x:Class="gh.Admin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gh"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800" Background="#FF04024C">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="RolesGr" Grid.Row="1" Background="#FF7C7CFB" SelectionChanged="RolesGr_SelectionChanged" OpacityMask="White" BorderBrush="#192B0C46" >

            </DataGrid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button   Grid.Column="0" x:Name="Role_Button" Height="60px"  Content="Роли" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
           Style="{StaticResource MaterialDesignRaisedDarkButton}"
           ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontWeight="Bold" Click="Button_Click_1" />
                <Button  x:Name="Employ_Button" Grid.Column="1" Height="60px"  Content="Сотрудники" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedDarkButton}"
ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontWeight="Bold" Click="Button_Click" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button   Grid.Row="7" x:Name="Back_Button" Height="30px"  Content="Назад" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedDarkButton}"
ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontWeight="Bold"  VerticalAlignment="Top" Click="Back_Button_Click"  />
            <Button x:Name="Button_Auth" Content="Данные для авторизации" Height="60"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontWeight="Bold" Click="Button_Auth_Click" />
            <Label Content="Данные для заполнения"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="FirstText_Box" Grid.Row="2" Foreground="White" CaretBrush="#FF330F72" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="20,0,20,0" />
            <PasswordBox x:Name="FirstPswd" Grid.Row="3" Margin="20,0,20,0" FontWeight="Bold" FontSize="16" CaretBrush="#FF330F72" Foreground="White"></PasswordBox>
            <TextBox x:Name="SecondText_Box" Grid.Row="3" Foreground="White" CaretBrush="#FF330F72" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="20,0,20,0" />
            <TextBox x:Name="ThirdText_Box"  Grid.Row="4" Foreground="White" CaretBrush="#FF330F72" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="20,0,20,0" />
            <ComboBox Name="Fourth_Combobox" Grid.Row="5"   ></ComboBox>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="Create_Button" Content="Добавить"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontSize="12" Click="Create_Button_Click" Grid.ColumnSpan="2" Margin="0,1,89,1" />
                <Button x:Name="Update_Button" Content="Изменить" Grid.Column="1" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontSize="12" Click="Update_Button_Click"></Button>
                <Button x:Name="Delete_Button" Content="Удалить" Grid.Column="2" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontSize="12" Click="Delete_Button_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
