Buy.xaml

<Window x:Class="gh.Buy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gh"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Buy" Height="450" Width="800" Background="#FF04024C">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button   Grid.Row="7" Grid.ColumnSpan="3" x:Name="Back_Button" Height="30px"  Content="Назад" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedDarkButton}"
ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontWeight="Bold"  VerticalAlignment="Top" Click="Back_Button_Click"  />
        <TextBox x:Name="Money_Box" Grid.ColumnSpan="3" Grid.Row="3"></TextBox>
        <Label Content="Все товары"  Grid.Row="1" Foreground="#E5FFFFFF" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" ></Label>
        <Label Content="Товары в чеке" Name="Money_Label" Grid.Row="1" Grid.Column="2" Foreground="#E5FFFFFF" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" ></Label>
        <DataGrid Grid.Row="2" x:Name="ProductGr" Background="#FF7C7CFB" OpacityMask="White" BorderBrush="#192B0C46" ></DataGrid>
        <DataGrid Grid.Row="2" Grid.Column="2" x:Name="BuyGr" Background="#FF7C7CFB" OpacityMask="White" BorderBrush="#192B0C46" ></DataGrid>
        <Button   Grid.Column="0" Grid.Row="0" x:Name="Role_Button" Height="60px"  Content="Покупка" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedDarkButton}"
ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontWeight="Bold" Click="Role_Button_Click" />
        <Button   Grid.Column="3" Grid.Row="0" x:Name="Save_Button" Height="60px"  Content="Чеки" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedDarkButton}"
ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontWeight="Bold" Click="Save_Button_Click"  />
        <Button   Grid.ColumnSpan="3" Grid.Row="4" x:Name="Load_Button" Height="25px"  Content="Закрыть и выгрузить чек" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedDarkButton}"
ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontWeight="Bold" Click="Load_Button_Click" />
        <Button   Grid.Column="1" Grid.Row="2" x:Name="Plus_Button" Height="100px" Width="30px" Content="+" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedDarkButton}"
ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontWeight="Bold" HorizontalAlignment="Left" Margin="4,94,0,95" Click="Plus_Button_Click" />
        <Button   Grid.Column="1" x:Name="Minus_Button" Width="50px" Content="-" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedDarkButton}"
ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontWeight="Bold" Click="Minus_Button_Click" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0"  />
    </Grid>
</Window>
