MainWindow.xaml

<Window x:Class="gh.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gh"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" Background="#FF04024C" WindowStartupLocation="CenterScreen">
    <Grid KeyDown="Grid_KeyDown">
        <Border  Width="400px" Height="300px" Background="DarkBlue" OpacityMask="#FF111111" CornerRadius="10,10,10,10" ></Border>
        <Grid Width="400px" Height="300px">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Авторизация" Grid.Row="0" Foreground="White" FontFamily="Arial Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" />
            <TextBox x:Name="NameBox" Grid.Row="1" BorderBrush="Black" VerticalAlignment="Center" Margin="30,10,30,10" FontSize="16" FontWeight="Bold" Foreground="White" CaretBrush="#FF330F72" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Логин" TextChanged="NameBox_TextChanged" />
            <PasswordBox x:Name="PasswdBox" Grid.Row="2" CaretBrush="DarkBlue" VerticalAlignment="Center" Margin="30,10,30,10" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Пароль" ></PasswordBox>
            <Button
                x:Name="Button_Auth"
                Grid.Row="4"
  Content="Авторизоваться"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" VerticalAlignment="Center" Margin="30,0,30,0" Click="Button_Click" FontWeight="Bold" />
        </Grid>
        
        
        
    </Grid>
</Window>
