Sklad.xaml

<Window x:Class="gh.Sklad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gh"
        mc:Ignorable="d"
        Title="Sklad" Height="450" Width="800" Background="#FF04024C">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button   Grid.Column="0" x:Name="Product_Button"  Height="60px"  Content="Продукты" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedDarkButton}"
ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontWeight="Bold" Click="Product_Button_Click" />
            <Button   Grid.Row="2" x:Name="Save_Button"  Height="30px"  Content="Импорт" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedDarkButton}"
ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontWeight="Bold" Click="Save_Button_Click"  />
            <DataGrid x:Name="DataGr" Grid.Row="1"  Background="#FF7C7CFB"  OpacityMask="White" BorderBrush="#192B0C46" SelectionChanged="DataGr_SelectionChanged"></DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button   Grid.Row="7" x:Name="Back_Button" Height="30px"  Content="Назад" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedDarkButton}"
ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontWeight="Bold"  VerticalAlignment="Top" Click="Back_Button_Click"  />
            <Button   Grid.Column="0" x:Name="Kategories_Button" Height="60px"  Content="Категории" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedDarkButton}"
ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontWeight="Bold" Margin="0,6,0,0" VerticalAlignment="Top" Click="Kategories_Button_Click" />
            <Label Content="Данные для заполнения"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="FirstText_Box" Grid.Row="2" Foreground="White" CaretBrush="#FF330F72" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="20,0,20,0" />
            <TextBox x:Name="SecondText_Box" Grid.Row="3" Foreground="White" CaretBrush="#FF330F72" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="20,0,20,0" PreviewTextInput="SecondText_Box_PreviewTextInput"  />
            <ComboBox Name="Fourth_Combobox" Grid.Row="4"   ></ComboBox>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="Create_Button" Content="Добавить"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedDarkButton}"
ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontSize="12" Click="Create_Button_Click" />
                <Button x:Name="Update_Button" Content="Изменить" Grid.Column="1" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedDarkButton}"
ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontSize="12" Click="Update_Button_Click" ></Button>
                <Button x:Name="Delete_Button" Content="Удалить" Grid.Column="2" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedDarkButton}"
ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontSize="12" Click="Delete_Button_Click" ></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
